# DB CONFIG
DB_HOST=db
DB_USER=postgres
DB_PASS=change-in-production
DB_NAME=test_db
DB_DIALECT=postgres
DB_PORT=5432

# APP CONFIG
APP_HOST=localhost
APP_PORT=3000 
SECRET=secret

# MEDIA SERVER CONFIG
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USER=minio
MINIO_PASS=change-in-production
MINIO_PUBLIC_URL=http://localhost:9000